<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Go0-rq-G8F">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HXt-kj-Oyr">
            <objects>
                <navigationController storyboardIdentifier="YXRegistrationAndLoginNavigationController" id="Go0-rq-G8F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="nil" id="QGd-KK-3a8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BM1-f9-pUk" kind="relationship" relationship="rootViewController" id="0Qi-8w-ZKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRR-me-WhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="136"/>
        </scene>
        <!--Register And Login View Controller-->
        <scene sceneID="9em-UO-tvt">
            <objects>
                <viewController id="BM1-f9-pUk" customClass="YXRegisterAndLoginViewController" customModule="YXEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfA-SV-jfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerAndLoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-2n-RWQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="224" id="XoB-SI-7Gz"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-bL-wf4">
                                <rect key="frame" x="20" y="139" width="280" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Soa-Pc-TqK">
                                        <rect key="frame" x="50" y="32" width="180" height="20"/>
                                        <color key="tintColor" red="0.98431372549019602" green="0.63529411764705879" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3xJ-Eh-mun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V22-1e-sdw">
                                        <rect key="frame" x="50" y="66" width="180" height="0.5"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="L8P-Rp-dar"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-G3-HG5">
                                        <rect key="frame" x="50" y="114.5" width="180" height="0.5"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ZML-Ma-9aO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-1d-nE3">
                                        <rect key="frame" x="50" y="80.5" width="97.5" height="20"/>
                                        <color key="tintColor" red="0.98431372549999996" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ygb-dq-aLI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-8X-rVz">
                                        <rect key="frame" x="210" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pSb-BU-0NY"/>
                                            <constraint firstAttribute="width" constant="20" id="yVB-kZ-xC2"/>
                                        </constraints>
                                        <state key="normal" image="empty"/>
                                        <connections>
                                            <action selector="clearphoneNumberTextField:" destination="BM1-f9-pUk" eventType="touchUpInside" id="i45-JR-Spq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-cB-wBR">
                                        <rect key="frame" x="168" y="82" width="62" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="AKS-f8-CUZ"/>
                                            <constraint firstAttribute="height" constant="17" id="WBU-ig-cbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendSMSWithoutAuthCode:" destination="BM1-f9-pUk" eventType="touchUpInside" id="rq8-f5-d5m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-af-AAr" customClass="YXDesignableButton" customModule="YXEDU" customModuleProvider="target">
                                        <rect key="frame" x="50" y="137.5" width="180" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.95686274509803915" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Krz-2u-1fD"/>
                                        </constraints>
                                        <state key="normal" title="进入念念有词">
                                            <color key="titleColor" red="0.91764705882352937" green="0.82352941176470584" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradientBackground" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="phoneLogin:" destination="BM1-f9-pUk" eventType="touchUpInside" id="Vjd-xL-hW4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsy-Qn-bcY">
                                        <rect key="frame" x="157.5" y="82.5" width="0.5" height="16"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="H0a-CD-PFb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-aW-Ajd">
                                        <rect key="frame" x="36" y="189.5" width="64" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="c3B-X5-HGP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-VH-Sj8">
                                        <rect key="frame" x="96" y="190" width="74" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="2be-Te-CKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="《用户协议》">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAgreement:" destination="BM1-f9-pUk" eventType="touchUpInside" id="qcR-iA-8dH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onO-wr-7ee">
                                        <rect key="frame" x="177" y="190" width="74" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="7KM-ga-6VP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="《隐私政策》">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showPolicy:" destination="BM1-f9-pUk" eventType="touchUpInside" id="jNh-WN-y7v"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-UT-bdd">
                                        <rect key="frame" x="110" y="204" width="46" height="0.5"/>
                                        <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="6eX-xj-KC3"/>
                                            <constraint firstAttribute="height" constant="0.5" id="xdb-fv-Tzr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-st-uue">
                                        <rect key="frame" x="168" y="189.5" width="13" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-ho-5SF">
                                        <rect key="frame" x="191" y="204" width="46" height="0.5"/>
                                        <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="cxQ-al-RKP"/>
                                            <constraint firstAttribute="height" constant="0.5" id="wk4-KI-49d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0hi-aW-Ajd" firstAttribute="centerX" secondItem="Nsz-bL-wf4" secondAttribute="centerX" constant="-72" id="0lE-5Z-Rfr"/>
                                    <constraint firstItem="9oN-st-uue" firstAttribute="leading" secondItem="0hi-aW-Ajd" secondAttribute="trailing" constant="68" id="27u-ck-3Kw"/>
                                    <constraint firstItem="Nxx-VH-Sj8" firstAttribute="leading" secondItem="0hi-aW-Ajd" secondAttribute="trailing" constant="-4" id="8eF-KA-9cX"/>
                                    <constraint firstItem="5Iy-1d-nE3" firstAttribute="top" secondItem="V22-1e-sdw" secondAttribute="bottom" constant="14" id="Afz-Ux-MhS"/>
                                    <constraint firstAttribute="trailing" secondItem="Soa-Pc-TqK" secondAttribute="trailing" constant="50" id="E19-xN-bfe"/>
                                    <constraint firstItem="a1D-UT-bdd" firstAttribute="centerX" secondItem="Nxx-VH-Sj8" secondAttribute="centerX" id="HZl-AB-KcV"/>
                                    <constraint firstItem="Jsy-Qn-bcY" firstAttribute="leading" secondItem="5Iy-1d-nE3" secondAttribute="trailing" constant="10" id="IAg-0c-1bk"/>
                                    <constraint firstItem="Soa-Pc-TqK" firstAttribute="top" secondItem="Nsz-bL-wf4" secondAttribute="top" constant="32" id="KQs-cM-b4N"/>
                                    <constraint firstItem="xD3-cB-wBR" firstAttribute="centerY" secondItem="5Iy-1d-nE3" secondAttribute="centerY" id="NMa-Eq-bJk"/>
                                    <constraint firstItem="onO-wr-7ee" firstAttribute="centerY" secondItem="0hi-aW-Ajd" secondAttribute="centerY" id="NaQ-8K-yzD"/>
                                    <constraint firstItem="DBK-ho-5SF" firstAttribute="centerX" secondItem="onO-wr-7ee" secondAttribute="centerX" id="NdA-WY-FPu"/>
                                    <constraint firstItem="hNZ-G3-HG5" firstAttribute="leading" secondItem="Nsz-bL-wf4" secondAttribute="leading" constant="50" id="NoM-ax-Xg8"/>
                                    <constraint firstAttribute="trailing" secondItem="oSW-8X-rVz" secondAttribute="trailing" constant="50" id="NpY-Yw-SVa"/>
                                    <constraint firstAttribute="trailing" secondItem="V22-1e-sdw" secondAttribute="trailing" constant="50" id="PRp-4F-mg6"/>
                                    <constraint firstAttribute="trailing" secondItem="1ep-af-AAr" secondAttribute="trailing" constant="50" id="Pue-Qa-SOC"/>
                                    <constraint firstAttribute="bottom" secondItem="0hi-aW-Ajd" secondAttribute="bottom" constant="42" id="QjH-u7-sfI"/>
                                    <constraint firstItem="a1D-UT-bdd" firstAttribute="top" secondItem="Nxx-VH-Sj8" secondAttribute="bottom" id="Wiy-Rq-aXa"/>
                                    <constraint firstItem="Jsy-Qn-bcY" firstAttribute="top" secondItem="V22-1e-sdw" secondAttribute="bottom" constant="16" id="YTq-y2-KKs"/>
                                    <constraint firstItem="DBK-ho-5SF" firstAttribute="top" secondItem="onO-wr-7ee" secondAttribute="bottom" id="ekB-uR-YpN"/>
                                    <constraint firstItem="hNZ-G3-HG5" firstAttribute="top" secondItem="Jsy-Qn-bcY" secondAttribute="bottom" constant="16" id="fcU-UN-Pdj"/>
                                    <constraint firstAttribute="trailing" secondItem="xD3-cB-wBR" secondAttribute="trailing" constant="50" id="fob-7t-2Zs"/>
                                    <constraint firstItem="5Iy-1d-nE3" firstAttribute="leading" secondItem="Nsz-bL-wf4" secondAttribute="leading" constant="50" id="fyy-JR-XdG"/>
                                    <constraint firstItem="V22-1e-sdw" firstAttribute="leading" secondItem="Nsz-bL-wf4" secondAttribute="leading" constant="50" id="iL5-md-Q60"/>
                                    <constraint firstItem="hNZ-G3-HG5" firstAttribute="top" secondItem="5Iy-1d-nE3" secondAttribute="bottom" constant="14" id="kD0-Tq-Rcb"/>
                                    <constraint firstItem="1ep-af-AAr" firstAttribute="leading" secondItem="Nsz-bL-wf4" secondAttribute="leading" constant="50" id="kGB-ya-aKh"/>
                                    <constraint firstItem="9oN-st-uue" firstAttribute="centerY" secondItem="0hi-aW-Ajd" secondAttribute="centerY" id="lB3-i7-Uwh"/>
                                    <constraint firstItem="Soa-Pc-TqK" firstAttribute="leading" secondItem="Nsz-bL-wf4" secondAttribute="leading" constant="50" id="lYh-hk-bNz"/>
                                    <constraint firstItem="onO-wr-7ee" firstAttribute="leading" secondItem="9oN-st-uue" secondAttribute="trailing" constant="-4" id="mBF-Rn-f0d"/>
                                    <constraint firstItem="V22-1e-sdw" firstAttribute="top" secondItem="Soa-Pc-TqK" secondAttribute="bottom" constant="14" id="net-ch-2d2"/>
                                    <constraint firstItem="Nxx-VH-Sj8" firstAttribute="centerY" secondItem="0hi-aW-Ajd" secondAttribute="centerY" id="oHC-72-DH9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="246" id="pfg-n7-Rdn"/>
                                    <constraint firstItem="xD3-cB-wBR" firstAttribute="leading" secondItem="Jsy-Qn-bcY" secondAttribute="trailing" constant="10" id="rEg-uj-yre"/>
                                    <constraint firstItem="0hi-aW-Ajd" firstAttribute="top" secondItem="1ep-af-AAr" secondAttribute="bottom" constant="12" id="slT-I6-9aM"/>
                                    <constraint firstAttribute="trailing" secondItem="hNZ-G3-HG5" secondAttribute="trailing" constant="50" id="uUZ-Vl-8dH"/>
                                    <constraint firstItem="oSW-8X-rVz" firstAttribute="centerY" secondItem="Soa-Pc-TqK" secondAttribute="centerY" id="voi-Pe-rw3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-0l-n5N">
                                <rect key="frame" x="69" y="416.5" width="58" height="0.5"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="F0V-NA-rIT"/>
                                    <constraint firstAttribute="height" constant="0.5" id="pke-FR-W6e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快捷登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-EI-oR4">
                                <rect key="frame" x="135" y="409.5" width="50" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MmI-dX-6Ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdG-Oj-rHD">
                                <rect key="frame" x="98" y="449" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9qB-o5-bp9"/>
                                    <constraint firstAttribute="width" constant="40" id="NsT-Qy-D7v"/>
                                </constraints>
                                <state key="normal" image="QQ"/>
                                <connections>
                                    <action selector="loginWithQQ:" destination="BM1-f9-pUk" eventType="touchUpInside" id="p2e-X6-jAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-jt-wPd">
                                <rect key="frame" x="182" y="449" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GJ8-qm-vYP"/>
                                    <constraint firstAttribute="height" constant="40" id="hNx-C8-l4g"/>
                                </constraints>
                                <state key="normal" image="Wechat"/>
                                <connections>
                                    <action selector="loginWithWechat:" destination="BM1-f9-pUk" eventType="touchUpInside" id="tbV-yx-mqo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-ga-3x0">
                                <rect key="frame" x="193" y="416.5" width="58" height="0.5"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="LHe-NL-i2M"/>
                                    <constraint firstAttribute="height" constant="0.5" id="mGm-sP-eLU"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-mh-waL">
                                <rect key="frame" x="150" y="424" width="20" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ZwJ-1u-hQd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="nfz-nk-ch5"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-aX-mJc">
                                <rect key="frame" x="125.5" y="35" width="69.5" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ReP-aX-mJc" secondAttribute="height" id="Ggu-Ij-ZXo"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="d1Q-On-2an"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="xEr-wh-oSY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WCc-2n-RWQ" firstAttribute="top" secondItem="mfA-SV-jfa" secondAttribute="top" id="189-cU-8JV"/>
                            <constraint firstItem="ReP-aX-mJc" firstAttribute="centerX" secondItem="WCc-2n-RWQ" secondAttribute="centerX" id="3YH-hC-hnz"/>
                            <constraint firstItem="WCc-2n-RWQ" firstAttribute="leading" secondItem="d1i-Z5-Dut" secondAttribute="leading" id="3tJ-0A-b2d"/>
                            <constraint firstItem="xaB-jt-wPd" firstAttribute="top" secondItem="2qQ-ga-3x0" secondAttribute="bottom" constant="32" id="8Fi-Dv-chb"/>
                            <constraint firstItem="Nsz-bL-wf4" firstAttribute="height" secondItem="mfA-SV-jfa" secondAttribute="height" multiplier="247:667" priority="750" id="8j6-EF-Q2l"/>
                            <constraint firstItem="hEL-EI-oR4" firstAttribute="leadingMargin" secondItem="7cO-0l-n5N" secondAttribute="trailing" constant="16" id="Cml-Ln-nMI"/>
                            <constraint firstItem="xaB-jt-wPd" firstAttribute="centerX" secondItem="2qQ-ga-3x0" secondAttribute="centerX" constant="-20" id="Ijg-o8-o0r"/>
                            <constraint firstItem="ReP-aX-mJc" firstAttribute="centerY" secondItem="WCc-2n-RWQ" secondAttribute="centerY" id="JbY-G0-wDn"/>
                            <constraint firstItem="Nsz-bL-wf4" firstAttribute="centerY" secondItem="d1i-Z5-Dut" secondAttribute="centerY" id="L7k-7g-3l0"/>
                            <constraint firstItem="IdG-Oj-rHD" firstAttribute="top" secondItem="7cO-0l-n5N" secondAttribute="bottom" constant="32" id="QV6-Vn-AWt"/>
                            <constraint firstItem="hEL-EI-oR4" firstAttribute="centerX" secondItem="mfA-SV-jfa" secondAttribute="centerX" id="SdY-vC-D6y"/>
                            <constraint firstItem="d1i-Z5-Dut" firstAttribute="trailing" secondItem="WCc-2n-RWQ" secondAttribute="trailing" id="TyQ-zL-s67"/>
                            <constraint firstItem="PQf-mh-waL" firstAttribute="top" secondItem="hEL-EI-oR4" secondAttribute="bottom" id="bkg-xu-lfj"/>
                            <constraint firstItem="ReP-aX-mJc" firstAttribute="height" secondItem="WCc-2n-RWQ" secondAttribute="height" multiplier="0.5" id="do9-e2-7Cc"/>
                            <constraint firstItem="Nsz-bL-wf4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WCc-2n-RWQ" secondAttribute="bottom" id="e5M-lD-M1F"/>
                            <constraint firstItem="d1i-Z5-Dut" firstAttribute="trailing" secondItem="Nsz-bL-wf4" secondAttribute="trailing" constant="20" id="f5N-Yt-nEa"/>
                            <constraint firstAttribute="bottom" secondItem="PQf-mh-waL" secondAttribute="bottom" id="iht-cn-CVo"/>
                            <constraint firstItem="7cO-0l-n5N" firstAttribute="centerY" secondItem="hEL-EI-oR4" secondAttribute="centerY" id="qwJ-A3-jK2"/>
                            <constraint firstItem="PQf-mh-waL" firstAttribute="centerX" secondItem="mfA-SV-jfa" secondAttribute="centerX" id="rzG-Pu-X4D"/>
                            <constraint firstItem="Nsz-bL-wf4" firstAttribute="leading" secondItem="d1i-Z5-Dut" secondAttribute="leading" constant="20" id="sDF-KS-uEY"/>
                            <constraint firstItem="IdG-Oj-rHD" firstAttribute="centerX" secondItem="7cO-0l-n5N" secondAttribute="centerX" constant="20" id="t90-cn-Uxr"/>
                            <constraint firstItem="2qQ-ga-3x0" firstAttribute="centerY" secondItem="hEL-EI-oR4" secondAttribute="centerY" id="tLy-9i-Unt"/>
                            <constraint firstItem="2qQ-ga-3x0" firstAttribute="leading" secondItem="hEL-EI-oR4" secondAttribute="trailingMargin" constant="16" id="wMz-wa-rXs"/>
                            <constraint firstItem="PQf-mh-waL" firstAttribute="height" secondItem="mfA-SV-jfa" secondAttribute="height" multiplier="142:667" priority="750" id="yFh-xn-wDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1i-Z5-Dut"/>
                    </view>
                    <navigationItem key="navigationItem" id="WRY-xy-r4E"/>
                    <connections>
                        <outlet property="authCodeTextField" destination="5Iy-1d-nE3" id="Sca-dd-Qcs"/>
                        <outlet property="clearPhoneNumberTextFieldButton" destination="oSW-8X-rVz" id="QJZ-wB-ZFx"/>
                        <outlet property="fastLoginLabel" destination="hEL-EI-oR4" id="dxh-D1-l17"/>
                        <outlet property="fastLoginLeftLineView" destination="7cO-0l-n5N" id="80m-52-6yu"/>
                        <outlet property="fastLoginRightLineView" destination="2qQ-ga-3x0" id="L5v-in-uz4"/>
                        <outlet property="loginButton" destination="1ep-af-AAr" id="gqU-eH-z9o"/>
                        <outlet property="phoneNumberTextField" destination="Soa-Pc-TqK" id="sip-WG-SY0"/>
                        <outlet property="qqButton" destination="IdG-Oj-rHD" id="Atp-2h-GEo"/>
                        <outlet property="sendSMSButton" destination="xD3-cB-wBR" id="Bmw-43-TX9"/>
                        <outlet property="wechatButton" destination="xaB-jt-wPd" id="iwY-mQ-Sou"/>
                        <segue destination="Js3-Wc-5eS" kind="show" identifier="Bind" id="ZFP-c1-D4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7s-f1-EaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.625" y="135.21126760563379"/>
        </scene>
        <!--Bind Phone View Controller-->
        <scene sceneID="vjW-MR-ko9">
            <objects>
                <viewController id="Js3-Wc-5eS" customClass="YXBindPhoneViewController" customModule="YXEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEh-cW-RyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHi-0H-vex" customClass="YXDesignableView" customModule="YXEDU" customModuleProvider="target">
                                <rect key="frame" x="20" y="95" width="280" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-IJ-0IG">
                                        <rect key="frame" x="50" y="32" width="180" height="20"/>
                                        <color key="tintColor" red="0.98431372549999996" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MEy-MI-yZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tha-Rw-D4s">
                                        <rect key="frame" x="50" y="66" width="180" height="0.5"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="o2r-LH-4td"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtX-94-Fau">
                                        <rect key="frame" x="50" y="114.5" width="180" height="0.5"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ziN-IP-8d9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="da7-re-DpG">
                                        <rect key="frame" x="50" y="80.5" width="97.5" height="20"/>
                                        <color key="tintColor" red="0.98431372549999996" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D0w-vD-U9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="van-QO-S7z">
                                        <rect key="frame" x="210" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9Xo-zh-Hhq"/>
                                            <constraint firstAttribute="height" constant="20" id="bSA-Jo-dqF"/>
                                        </constraints>
                                        <state key="normal" image="empty"/>
                                        <connections>
                                            <action selector="clearphoneNumberTextField:" destination="Js3-Wc-5eS" eventType="touchUpInside" id="G0M-Cr-Ddh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-ZE-9LG">
                                        <rect key="frame" x="168" y="82" width="62" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="46G-sK-7Kz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendSMSWithoutAuthCode:" destination="Js3-Wc-5eS" eventType="touchUpInside" id="SwI-af-4kn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-Qq-Vqi" customClass="YXDesignableButton" customModule="YXEDU" customModuleProvider="target">
                                        <rect key="frame" x="50" y="140" width="180" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0OL-Sg-pXK"/>
                                        </constraints>
                                        <state key="normal" title="确认绑定">
                                            <color key="titleColor" red="0.91764705879999997" green="0.82352941180000006" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradientBackground" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="Js3-Wc-5eS" eventType="touchUpInside" id="IPR-By-WtB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-Bx-3oS">
                                        <rect key="frame" x="157.5" y="82.5" width="0.5" height="16"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="NVX-Fi-Itw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*同一手机号只能绑定一个QQ/微信账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-A2-aez">
                                        <rect key="frame" x="51.5" y="192" width="177" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3qw-ZE-9LG" firstAttribute="centerY" secondItem="da7-re-DpG" secondAttribute="centerY" id="0Yk-aa-32P"/>
                                    <constraint firstAttribute="trailing" secondItem="van-QO-S7z" secondAttribute="trailing" constant="50" id="2jA-9W-aD1"/>
                                    <constraint firstItem="hgV-Qq-Vqi" firstAttribute="leading" secondItem="dHi-0H-vex" secondAttribute="leading" constant="50" id="5sj-R0-Ysb"/>
                                    <constraint firstItem="nTY-A2-aez" firstAttribute="centerX" secondItem="dHi-0H-vex" secondAttribute="centerX" id="A7a-4f-hKx"/>
                                    <constraint firstAttribute="trailing" secondItem="hgV-Qq-Vqi" secondAttribute="trailing" constant="50" id="ARS-nf-TT4"/>
                                    <constraint firstItem="van-QO-S7z" firstAttribute="centerY" secondItem="CEH-IJ-0IG" secondAttribute="centerY" id="Aju-PK-HsU"/>
                                    <constraint firstItem="SsT-Bx-3oS" firstAttribute="top" secondItem="tha-Rw-D4s" secondAttribute="bottom" constant="16" id="ESM-Gl-p1h"/>
                                    <constraint firstItem="CEH-IJ-0IG" firstAttribute="leading" secondItem="dHi-0H-vex" secondAttribute="leading" constant="50" id="F1z-z7-fdE"/>
                                    <constraint firstItem="UtX-94-Fau" firstAttribute="top" secondItem="da7-re-DpG" secondAttribute="bottom" constant="14" id="FnP-Rg-4be"/>
                                    <constraint firstAttribute="trailing" secondItem="UtX-94-Fau" secondAttribute="trailing" constant="50" id="LCG-Gy-lMa"/>
                                    <constraint firstAttribute="trailing" secondItem="CEH-IJ-0IG" secondAttribute="trailing" constant="50" id="LDn-YC-wjG"/>
                                    <constraint firstItem="UtX-94-Fau" firstAttribute="top" secondItem="SsT-Bx-3oS" secondAttribute="bottom" constant="16" id="M9h-Ig-vZe"/>
                                    <constraint firstItem="da7-re-DpG" firstAttribute="leading" secondItem="dHi-0H-vex" secondAttribute="leading" constant="50" id="NrG-kx-Nby"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="246" id="OjV-PH-gFv"/>
                                    <constraint firstAttribute="bottom" secondItem="nTY-A2-aez" secondAttribute="bottom" constant="42" id="S6N-Fz-EoV"/>
                                    <constraint firstItem="tha-Rw-D4s" firstAttribute="leading" secondItem="dHi-0H-vex" secondAttribute="leading" constant="50" id="Z7e-9x-HYL"/>
                                    <constraint firstItem="SsT-Bx-3oS" firstAttribute="leading" secondItem="da7-re-DpG" secondAttribute="trailing" constant="10" id="eWV-vg-jzw"/>
                                    <constraint firstAttribute="trailing" secondItem="3qw-ZE-9LG" secondAttribute="trailing" constant="50" id="hDB-R7-0zd"/>
                                    <constraint firstItem="tha-Rw-D4s" firstAttribute="top" secondItem="CEH-IJ-0IG" secondAttribute="bottom" constant="14" id="nFA-UW-lqS"/>
                                    <constraint firstItem="UtX-94-Fau" firstAttribute="leading" secondItem="dHi-0H-vex" secondAttribute="leading" constant="50" id="ncV-E6-QEd"/>
                                    <constraint firstItem="da7-re-DpG" firstAttribute="top" secondItem="tha-Rw-D4s" secondAttribute="bottom" constant="14" id="oXL-KZ-FX0"/>
                                    <constraint firstItem="3qw-ZE-9LG" firstAttribute="leading" secondItem="SsT-Bx-3oS" secondAttribute="trailing" constant="10" id="pjH-vh-Gq9"/>
                                    <constraint firstItem="CEH-IJ-0IG" firstAttribute="top" secondItem="dHi-0H-vex" secondAttribute="top" constant="32" id="vHG-vw-lI8"/>
                                    <constraint firstItem="nTY-A2-aez" firstAttribute="top" secondItem="hgV-Qq-Vqi" secondAttribute="bottom" constant="12" id="vT9-yc-9Om"/>
                                    <constraint firstAttribute="trailing" secondItem="tha-Rw-D4s" secondAttribute="trailing" constant="50" id="vTW-WW-qzX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-Lw-Y1y">
                                <rect key="frame" x="0.0" y="394" width="320" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="fJW-N8-l7w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-1E-h8Q">
                                <rect key="frame" x="20" y="20" width="156" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="0sV-Z3-38f"/>
                                    <constraint firstAttribute="height" constant="72" id="JOk-oZ-AYl"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="绑定手机号             会让您的账号更安全">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bindBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-i3-ts7">
                                <rect key="frame" x="170" y="14" width="150" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bpo-93-UF0"/>
                                    <constraint firstAttribute="height" constant="84" id="TTv-ip-8sA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qPr-i3-ts7" firstAttribute="centerY" secondItem="qX7-1E-h8Q" secondAttribute="centerY" id="7Pj-Z6-y6L"/>
                            <constraint firstAttribute="bottom" secondItem="6wa-Lw-Y1y" secondAttribute="bottom" id="8Hv-B5-dhS"/>
                            <constraint firstItem="ODC-8e-8vm" firstAttribute="trailing" secondItem="dHi-0H-vex" secondAttribute="trailing" constant="20" id="Dqk-kU-9je"/>
                            <constraint firstItem="dHi-0H-vex" firstAttribute="centerY" secondItem="ODC-8e-8vm" secondAttribute="centerY" constant="-44" id="Mym-EN-Qkq"/>
                            <constraint firstItem="qX7-1E-h8Q" firstAttribute="top" secondItem="ODC-8e-8vm" secondAttribute="top" constant="20" id="TgP-ay-tOd"/>
                            <constraint firstItem="dHi-0H-vex" firstAttribute="leading" secondItem="ODC-8e-8vm" secondAttribute="leading" constant="20" id="XQZ-z2-hiJ"/>
                            <constraint firstItem="qX7-1E-h8Q" firstAttribute="leading" secondItem="ODC-8e-8vm" secondAttribute="leading" constant="20" id="Y2u-Kx-3Q6"/>
                            <constraint firstItem="dHi-0H-vex" firstAttribute="height" secondItem="XEh-cW-RyK" secondAttribute="height" multiplier="247/667" priority="750" id="cU3-a5-Av8"/>
                            <constraint firstItem="6wa-Lw-Y1y" firstAttribute="leading" secondItem="ODC-8e-8vm" secondAttribute="leading" id="lad-k6-Oy7"/>
                            <constraint firstItem="ODC-8e-8vm" firstAttribute="trailing" secondItem="6wa-Lw-Y1y" secondAttribute="trailing" id="t9I-ds-4sn"/>
                            <constraint firstAttribute="trailing" secondItem="qPr-i3-ts7" secondAttribute="trailing" id="vF7-Ff-F7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODC-8e-8vm"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcw-5L-vy4">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Wqi-HW-52A">
                            <connections>
                                <action selector="back:" destination="Js3-Wc-5eS" id="r8F-aY-unj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authCodeTextField" destination="da7-re-DpG" id="n3y-7t-UGg"/>
                        <outlet property="clearPhoneNumberTextFieldButton" destination="van-QO-S7z" id="Nfj-21-pMD"/>
                        <outlet property="loginButton" destination="hgV-Qq-Vqi" id="BLY-XF-HUx"/>
                        <outlet property="phoneNumberTextField" destination="CEH-IJ-0IG" id="MeK-Gk-nNc"/>
                        <outlet property="sendSMSButton" destination="3qw-ZE-9LG" id="FCC-Q0-btF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpd-u3-kC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="375" height="131"/>
        <image name="Logo" width="101" height="102"/>
        <image name="QQ" width="41" height="41"/>
        <image name="Wechat" width="41" height="41"/>
        <image name="back" width="22" height="22"/>
        <image name="bindBackground" width="149" height="84"/>
        <image name="empty" width="18" height="18"/>
        <image name="nil" width="16" height="16"/>
        <image name="registerAndLoginBackground" width="375" height="196"/>
    </resources>
</document>
