<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="YXBadgeListCell" customModule="YXEDU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO8-DS-UBv">
                        <rect key="frame" x="20" y="10" width="2" height="14"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="T08-lc-yYb"/>
                            <constraint firstAttribute="height" constant="14" id="jpG-5Q-rTm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-ty-LEv">
                        <rect key="frame" x="26" y="6.5" width="15.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-cF-ywi" customClass="YXDesignableView" customModule="YXEDU" customModuleProvider="target">
                        <rect key="frame" x="20" y="37.5" width="313" height="152.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="66l-xz-75r">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="152.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bwm-rQ-x6m">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="66l-xz-75r" firstAttribute="leading" secondItem="kqo-cF-ywi" secondAttribute="leading" id="Mtr-YZ-bRI"/>
                            <constraint firstItem="66l-xz-75r" firstAttribute="top" secondItem="kqo-cF-ywi" secondAttribute="top" id="Zdz-B3-0bb"/>
                            <constraint firstAttribute="bottom" secondItem="66l-xz-75r" secondAttribute="bottom" id="o7b-Z2-Sjd"/>
                            <constraint firstAttribute="trailing" secondItem="66l-xz-75r" secondAttribute="trailing" id="tnh-fz-cDl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kqo-cF-ywi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Svg-R4-58b"/>
                    <constraint firstAttribute="trailing" secondItem="kqo-cF-ywi" secondAttribute="trailing" constant="20" id="Uf1-CW-9Gz"/>
                    <constraint firstItem="kqo-cF-ywi" firstAttribute="top" secondItem="sYi-ty-LEv" secondAttribute="bottom" constant="10" id="UoU-O6-hnj"/>
                    <constraint firstItem="jO8-DS-UBv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZF5-DU-v5H"/>
                    <constraint firstItem="sYi-ty-LEv" firstAttribute="centerY" secondItem="jO8-DS-UBv" secondAttribute="centerY" id="fjz-72-DhD"/>
                    <constraint firstItem="jO8-DS-UBv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gZw-V2-jfx"/>
                    <constraint firstAttribute="bottom" secondItem="kqo-cF-ywi" secondAttribute="bottom" constant="20" id="oxM-I6-bUh"/>
                    <constraint firstItem="sYi-ty-LEv" firstAttribute="leading" secondItem="jO8-DS-UBv" secondAttribute="trailing" constant="4" id="zVO-oz-62I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="66l-xz-75r" id="0rm-zo-sqk"/>
                <outlet property="titleLabel" destination="sYi-ty-LEv" id="ALd-k0-rl2"/>
                <outlet property="titleView" destination="jO8-DS-UBv" id="OO5-sF-Pp7"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="208.92857142857142"/>
        </tableViewCell>
    </objects>
</document>
