<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YXWordDetailExampleCell" rowHeight="180" id="KGk-i7-Jjw" customClass="YXWordDetailExampleCell" customModule="YXEDU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-yg-xUf">
                        <rect key="frame" x="20" y="0.0" width="303" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-JR-5co">
                        <rect key="frame" x="343" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="rpz-Ep-SpZ"/>
                            <constraint firstAttribute="height" constant="20" id="zih-Lq-A2g"/>
                        </constraints>
                        <state key="normal" image="wordDetailPlay"/>
                        <connections>
                            <action selector="playAudio:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KYX-oi-R3f"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHK-UC-gVM" customClass="YXDesignableImageView" customModule="YXEDU" customModuleProvider="target">
                        <rect key="frame" x="20" y="26" width="146" height="106"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="106" id="fIL-yv-3WM"/>
                            <constraint firstAttribute="width" constant="146" id="oqo-Ih-7xF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mha-yg-xUf" secondAttribute="trailing" constant="60" id="1Ie-zU-6Cl"/>
                    <constraint firstItem="NHK-UC-gVM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="EWa-r2-YOO"/>
                    <constraint firstItem="Mha-yg-xUf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Oia-Df-VDD"/>
                    <constraint firstItem="NHK-UC-gVM" firstAttribute="top" secondItem="Mha-yg-xUf" secondAttribute="bottom" constant="10" id="gXX-ZR-nQe"/>
                    <constraint firstAttribute="trailing" secondItem="bAD-JR-5co" secondAttribute="trailing" constant="20" id="hCI-ID-GVZ"/>
                    <constraint firstItem="Mha-yg-xUf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="muH-Pd-0Xp"/>
                    <constraint firstItem="bAD-JR-5co" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oZ1-QJ-Rsi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="exampleImageView" destination="NHK-UC-gVM" id="ndz-AQ-vQK"/>
                <outlet property="label" destination="Mha-yg-xUf" id="qEv-jG-4yl"/>
                <outlet property="labelDistance" destination="1Ie-zU-6Cl" id="ze0-aT-qlZ"/>
                <outlet property="playAuoidButton" destination="bAD-JR-5co" id="llU-LG-zjW"/>
                <outlet property="playAuoidButtonDistance" destination="hCI-ID-GVZ" id="TJp-tq-ia3"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wordDetailPlay" width="18" height="18"/>
    </resources>
</document>
