<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1G-4r-ZDj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dii-4T-NLR">
            <objects>
                <viewController id="KRx-zx-laN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmh-Es-I4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GUA-GI-m9Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="65M-N2-d6x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoQ-9B-QBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yYR-rI-Gxx">
            <objects>
                <navigationController id="y1G-4r-ZDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="nil" id="D96-NT-1dR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nnd-vG-UVX" kind="relationship" relationship="rootViewController" id="nT2-q2-OSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPE-1r-MaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3013" y="140"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5Dn-IE-fm3">
            <objects>
                <viewController id="nnd-vG-UVX" customClass="YXHomeViewController" customModule="YXEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZF-1B-lg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-vc-0er">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-y4-QGD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-Hf-n6w">
                                                <rect key="frame" x="20" y="0.0" width="374" height="382"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-RK-d8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="382"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F3-bO-dki">
                                                        <rect key="frame" x="10" y="10" width="138" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Cvr-VQ-pYt"/>
                                                        </constraints>
                                                        <state key="normal" title="人教版九年义务教育">
                                                            <color key="titleColor" red="1" green="0.92941176470588238" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Ya4-tm-uHn" kind="show" id="jpj-5D-5QG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待学习" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ife-Vw-839">
                                                        <rect key="frame" x="165.5" y="64" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-CO-v6Q" customClass="YXDesignableLabel" customModule="YXEDU" customModuleProvider="target">
                                                        <rect key="frame" x="161.5" y="81" width="51" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="4gz-4z-qSc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffsetOfLabel">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-oo-EEp">
                                                        <rect key="frame" x="40" y="153" width="30" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="M0r-DQ-HXo"/>
                                                        </constraints>
                                                        <state key="normal" title="Unit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="NXD-Ea-pEl" kind="show" id="jzl-SN-xT6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evR-by-lhD" customClass="YXDesignableButton" customModule="YXEDU" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="209" width="294" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Iq6-3n-kUJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="开始背单词">
                                                            <color key="titleColor" red="0.98431372549019602" green="0.63529411764705879" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradientBackground" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                                <color key="value" red="1" green="0.8666666666666667" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.88235294117647056" green="0.69803921568627447" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spb-lT-D93" customClass="YXDesignableView" customModule="YXEDU" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="277" width="354" height="95"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-be-OuY">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="95"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eZg-wp-HEa">
                                                                    <size key="itemSize" width="98" height="86"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="nnd-vG-UVX" id="Ivc-Ci-pto"/>
                                                                    <outlet property="delegate" destination="nnd-vG-UVX" id="CTi-08-1p2"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AZn-be-OuY" firstAttribute="leading" secondItem="spb-lT-D93" secondAttribute="leading" id="Kdy-cf-i6B"/>
                                                            <constraint firstItem="AZn-be-OuY" firstAttribute="top" secondItem="spb-lT-D93" secondAttribute="top" id="RKF-xd-VjC"/>
                                                            <constraint firstAttribute="bottom" secondItem="AZn-be-OuY" secondAttribute="bottom" id="VG7-KU-opP"/>
                                                            <constraint firstAttribute="trailing" secondItem="AZn-be-OuY" secondAttribute="trailing" id="sMK-Ln-O2h"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" progressImage="homeProgressBar" trackImage="homeProgressBarTrack" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-bt-TOH">
                                                        <rect key="frame" x="40" y="181" width="294" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="sqe-wB-0Xl"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fae-CO-v6Q" firstAttribute="top" secondItem="ife-Vw-839" secondAttribute="bottom" id="01u-Ql-86s"/>
                                                    <constraint firstItem="rVY-bt-TOH" firstAttribute="top" secondItem="gMI-oo-EEp" secondAttribute="bottom" constant="4" id="76M-GO-0lg"/>
                                                    <constraint firstItem="ife-Vw-839" firstAttribute="top" secondItem="Udq-Hf-n6w" secondAttribute="top" constant="64" id="AZc-7x-ISv"/>
                                                    <constraint firstItem="evR-by-lhD" firstAttribute="top" secondItem="rVY-bt-TOH" secondAttribute="bottom" constant="20" id="H9F-FM-8uG"/>
                                                    <constraint firstItem="7ey-RK-d8S" firstAttribute="leading" secondItem="Udq-Hf-n6w" secondAttribute="leading" id="Hee-U9-EE6"/>
                                                    <constraint firstItem="rVY-bt-TOH" firstAttribute="leading" secondItem="Udq-Hf-n6w" secondAttribute="leading" constant="40" id="KHW-WD-UNj"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ey-RK-d8S" secondAttribute="trailing" id="Q13-LY-KRs"/>
                                                    <constraint firstItem="2F3-bO-dki" firstAttribute="leading" secondItem="Udq-Hf-n6w" secondAttribute="leading" constant="10" id="Rfo-GC-4Mz"/>
                                                    <constraint firstItem="2F3-bO-dki" firstAttribute="top" secondItem="Udq-Hf-n6w" secondAttribute="top" constant="10" id="a6O-5q-m6u"/>
                                                    <constraint firstItem="spb-lT-D93" firstAttribute="leading" secondItem="Udq-Hf-n6w" secondAttribute="leading" constant="10" id="bgO-ZN-FMu"/>
                                                    <constraint firstAttribute="trailing" secondItem="spb-lT-D93" secondAttribute="trailing" constant="10" id="dxt-mZ-0qr"/>
                                                    <constraint firstItem="7ey-RK-d8S" firstAttribute="top" secondItem="Udq-Hf-n6w" secondAttribute="top" id="gSb-0h-ukB"/>
                                                    <constraint firstItem="gMI-oo-EEp" firstAttribute="leading" secondItem="Udq-Hf-n6w" secondAttribute="leading" constant="40" id="gc7-Td-1AQ"/>
                                                    <constraint firstAttribute="height" constant="382" id="i3F-Hz-9UF"/>
                                                    <constraint firstAttribute="trailing" secondItem="evR-by-lhD" secondAttribute="trailing" constant="40" id="jtp-Tf-bbP"/>
                                                    <constraint firstItem="ife-Vw-839" firstAttribute="centerX" secondItem="Udq-Hf-n6w" secondAttribute="centerX" id="mhi-fb-7se"/>
                                                    <constraint firstAttribute="trailing" secondItem="rVY-bt-TOH" secondAttribute="trailing" constant="40" id="nmb-Fm-PMA"/>
                                                    <constraint firstItem="spb-lT-D93" firstAttribute="top" secondItem="evR-by-lhD" secondAttribute="bottom" constant="28" id="nsp-zo-Epa"/>
                                                    <constraint firstItem="Fae-CO-v6Q" firstAttribute="centerX" secondItem="Udq-Hf-n6w" secondAttribute="centerX" id="rvF-se-Lxw"/>
                                                    <constraint firstAttribute="bottom" secondItem="7ey-RK-d8S" secondAttribute="bottom" id="sqy-eQ-Fd2"/>
                                                    <constraint firstItem="gMI-oo-EEp" firstAttribute="top" secondItem="Fae-CO-v6Q" secondAttribute="bottom" constant="24" id="wXw-ez-4zU"/>
                                                    <constraint firstItem="evR-by-lhD" firstAttribute="leading" secondItem="Udq-Hf-n6w" secondAttribute="leading" constant="40" id="yD6-zq-xa4"/>
                                                    <constraint firstAttribute="bottom" secondItem="spb-lT-D93" secondAttribute="bottom" constant="10" id="yjC-IZ-29k"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q7v-mq-Dhk">
                                                <rect key="frame" x="20" y="402" width="374" height="144"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="8rc-ny-2CG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="12" id="IUX-7z-DGG">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="nnd-vG-UVX" id="K6C-oJ-dwN"/>
                                                    <outlet property="delegate" destination="nnd-vG-UVX" id="43M-X3-S28"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q7v-mq-Dhk" secondAttribute="trailing" constant="20" id="5qX-ug-7sV"/>
                                            <constraint firstItem="Udq-Hf-n6w" firstAttribute="top" secondItem="Fo0-y4-QGD" secondAttribute="top" id="Dey-Yq-zqT"/>
                                            <constraint firstItem="Udq-Hf-n6w" firstAttribute="leading" secondItem="Fo0-y4-QGD" secondAttribute="leading" constant="20" id="ELk-J8-NbV"/>
                                            <constraint firstItem="q7v-mq-Dhk" firstAttribute="top" secondItem="Udq-Hf-n6w" secondAttribute="bottom" constant="20" id="UXR-sT-5L4"/>
                                            <constraint firstAttribute="bottom" secondItem="q7v-mq-Dhk" secondAttribute="bottom" id="k8t-Yb-uPT"/>
                                            <constraint firstAttribute="trailing" secondItem="Udq-Hf-n6w" secondAttribute="trailing" constant="20" id="tWS-Ld-lQH"/>
                                            <constraint firstItem="q7v-mq-Dhk" firstAttribute="leading" secondItem="Fo0-y4-QGD" secondAttribute="leading" constant="20" id="wCV-fZ-FiR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fo0-y4-QGD" firstAttribute="top" secondItem="Q4M-vc-0er" secondAttribute="top" id="L3O-f5-fXY"/>
                                    <constraint firstItem="Fo0-y4-QGD" firstAttribute="leading" secondItem="Q4M-vc-0er" secondAttribute="leading" id="V0S-Bo-hL4"/>
                                    <constraint firstAttribute="bottom" secondItem="Fo0-y4-QGD" secondAttribute="bottom" id="VeN-vx-0Rm"/>
                                    <constraint firstAttribute="trailing" secondItem="Fo0-y4-QGD" secondAttribute="trailing" id="d2A-ML-BdL"/>
                                    <constraint firstItem="Fo0-y4-QGD" firstAttribute="width" secondItem="Q4M-vc-0er" secondAttribute="width" id="nFP-kl-UtH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9D9-j6-4nf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T3h-uT-q85"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iDo-k0-cvx" firstAttribute="trailing" secondItem="Q4M-vc-0er" secondAttribute="trailing" id="3FQ-0f-u8v"/>
                            <constraint firstItem="Q4M-vc-0er" firstAttribute="top" secondItem="iDo-k0-cvx" secondAttribute="top" id="KMW-bk-sQN"/>
                            <constraint firstItem="Q4M-vc-0er" firstAttribute="leading" secondItem="iDo-k0-cvx" secondAttribute="leading" id="bbH-HW-BX9"/>
                            <constraint firstItem="iDo-k0-cvx" firstAttribute="bottom" secondItem="Q4M-vc-0er" secondAttribute="bottom" id="ill-3j-q0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDo-k0-cvx"/>
                    </view>
                    <navigationItem key="navigationItem" id="grA-SP-wnW">
                        <barButtonItem key="rightBarButtonItem" image="homeSearch" id="bk9-4G-waj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countOfWaitForStudyWords" destination="Fae-CO-v6Q" id="vpX-uM-xXg"/>
                        <outlet property="progressBar" destination="rVY-bt-TOH" id="VAW-I3-wze"/>
                        <outlet property="studyDataCollectionView" destination="AZn-be-OuY" id="bW1-sB-B0C"/>
                        <outlet property="subItemCollectionView" destination="q7v-mq-Dhk" id="dcr-FN-BY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5w-Bb-6XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133.3333333333335" y="139.95535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ldB-2r-qVG">
            <objects>
                <viewController id="Ya4-tm-uHn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsu-Ax-6NU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sIF-O0-anD"/>
                    </view>
                    <navigationItem key="navigationItem" id="8xf-kq-PZN"/>
                    <connections>
                        <segue destination="KRx-zx-laN" kind="show" id="kVR-sK-4gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PQ-jr-pLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b2p-GO-JD0">
            <objects>
                <viewController id="NXD-Ea-pEl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spk-Ot-bAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HXc-rw-APG"/>
                    </view>
                    <navigationItem key="navigationItem" id="tz9-ih-tBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK3-RN-KBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeBackground" width="332" height="382"/>
        <image name="homeProgressBar" width="259" height="8"/>
        <image name="homeProgressBarTrack" width="259" height="8"/>
        <image name="homeSearch" width="22" height="22"/>
        <image name="nil" width="16" height="16"/>
    </resources>
</document>
