<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YXWordListCell" id="KGk-i7-Jjw" customClass="YXWordListCell" customModule="YXEDU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-cc-kAH">
                        <rect key="frame" x="20" y="95" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="FGs-nm-uMA"/>
                            <constraint firstAttribute="width" constant="24" id="TYJ-2A-LUR"/>
                        </constraints>
                        <state key="normal" title="--" image="playAudioIcon"/>
                        <connections>
                            <action selector="playAudio:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B8Z-bs-gb3"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-kM-Mem">
                        <rect key="frame" x="52" y="97" width="100" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-m1-4c5">
                        <rect key="frame" x="172" y="96.5" width="164" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-WN-PFS">
                        <rect key="frame" x="346" y="96" width="134" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="szm-UB-Cjr"/>
                        </constraints>
                        <state key="normal" image="go"/>
                        <connections>
                            <action selector="showWordDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0ul-zX-iDg"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wordListMask" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-re-0ha">
                        <rect key="frame" x="172" y="91" width="164" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="aZF-UX-98z"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-QG-taA">
                        <rect key="frame" x="20" y="213.5" width="460" height="0.5"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="yZv-Jz-0Xb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ovL-QG-taA" secondAttribute="bottom" id="HhL-rL-Ni1"/>
                    <constraint firstItem="XYT-kM-Mem" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="Ido-5y-vsv"/>
                    <constraint firstItem="B8z-m1-4c5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KY9-rk-jIQ"/>
                    <constraint firstItem="KbT-WN-PFS" firstAttribute="leading" secondItem="B8z-m1-4c5" secondAttribute="trailing" constant="10" id="Rq0-My-kcy"/>
                    <constraint firstItem="KbT-WN-PFS" firstAttribute="leading" secondItem="Bfi-re-0ha" secondAttribute="trailing" constant="10" id="Y0O-z4-8Lq"/>
                    <constraint firstItem="Bfi-re-0ha" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cSb-d8-Qp4"/>
                    <constraint firstItem="Bfi-re-0ha" firstAttribute="leading" secondItem="XYT-kM-Mem" secondAttribute="trailing" constant="20" id="iPJ-6N-RJb"/>
                    <constraint firstItem="B8z-m1-4c5" firstAttribute="leading" secondItem="XYT-kM-Mem" secondAttribute="trailing" constant="20" id="jKJ-Xy-ZT4"/>
                    <constraint firstAttribute="trailing" secondItem="ovL-QG-taA" secondAttribute="trailing" constant="20" id="jQ7-cw-cC0"/>
                    <constraint firstItem="XYT-kM-Mem" firstAttribute="leading" secondItem="DDl-cc-kAH" secondAttribute="trailing" constant="8" id="m5B-dP-8yt"/>
                    <constraint firstItem="DDl-cc-kAH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nWZ-hz-wjG"/>
                    <constraint firstItem="DDl-cc-kAH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nt8-wU-7CI"/>
                    <constraint firstItem="ovL-QG-taA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="sdz-M3-YqG"/>
                    <constraint firstItem="KbT-WN-PFS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vEO-f6-NT1"/>
                    <constraint firstAttribute="trailing" secondItem="KbT-WN-PFS" secondAttribute="trailing" constant="20" id="veD-jJ-pFO"/>
                    <constraint firstItem="XYT-kM-Mem" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x3i-HQ-Vpw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="meaningLabel" destination="B8z-m1-4c5" id="xmQ-wG-RYb"/>
                <outlet property="meaningLabelMask" destination="Bfi-re-0ha" id="u1e-jn-Xtd"/>
                <outlet property="playAuoidButton" destination="DDl-cc-kAH" id="vgW-W9-WM6"/>
                <outlet property="wordLabel" destination="XYT-kM-Mem" id="mad-5K-Hmv"/>
            </connections>
            <point key="canvasLocation" x="268.1159420289855" y="210.26785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="go" width="8" height="14"/>
        <image name="playAudioIcon" width="37" height="37"/>
        <image name="wordListMask" width="164" height="32"/>
    </resources>
</document>
