<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXWordListView" customModule="YXEDU" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="u48-m5-JVG" id="o3D-In-R5A"/>
                <outlet property="bottonViewHeight" destination="Wxl-lp-ZKx" id="bCl-Li-cEZ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="q8w-mW-av2"/>
                <outlet property="editButton" destination="ZI0-jX-cg2" id="chm-TX-aiD"/>
                <outlet property="orderButton" destination="uaw-3w-z0S" id="zjF-ar-nBG"/>
                <outlet property="orderButtonDistance" destination="GGN-Z3-7i8" id="W1M-TE-9L1"/>
                <outlet property="tableView" destination="cIS-uI-M84" id="Nkv-AW-9z5"/>
                <outlet property="topView" destination="9NP-ix-Br1" id="DVO-hJ-kaJ"/>
                <outlet property="topViewHeight" destination="ehb-EN-fPt" id="346-iZ-91f"/>
                <outlet property="wordCountLabel" destination="uVz-RK-iF6" id="NC0-Uu-c1A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NP-ix-Br1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单词数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-T6-tic">
                            <rect key="frame" x="20" y="-8" width="54" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-RK-iF6">
                            <rect key="frame" x="74" y="-8" width="13" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <color key="textColor" red="0.98431372549999996" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaw-3w-z0S" customClass="YXDesignableButton" customModule="YXEDU" customModuleProvider="target">
                            <rect key="frame" x="201" y="-12" width="84" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="0sH-wY-RDb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="8" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="-2" maxY="0.0"/>
                            <state key="normal" title="默认排序" image="changeWordListOrder">
                                <color key="titleColor" red="0.98431372549999996" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.98431372549999996" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="order:" destination="-1" eventType="touchUpInside" id="oV2-rx-SiQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-el-TEL">
                            <rect key="frame" x="20" y="-0.5" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="w7y-fR-OD5"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-jX-cg2" customClass="YXDesignableButton" customModule="YXEDU" customModuleProvider="target">
                            <rect key="frame" x="300" y="-12" width="55" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="pW8-1U-b2w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="8" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="编辑" image="wordListArrow">
                                <color key="titleColor" red="0.98431372549999996" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.98431372549999996" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="edit:" destination="-1" eventType="touchUpInside" id="YIj-Q9-hJy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uaw-3w-z0S" secondAttribute="trailing" constant="90" id="GGN-Z3-7i8"/>
                        <constraint firstItem="ZI0-jX-cg2" firstAttribute="centerY" secondItem="9NP-ix-Br1" secondAttribute="centerY" id="Gwk-fa-Lbe"/>
                        <constraint firstItem="uaw-3w-z0S" firstAttribute="centerY" secondItem="9NP-ix-Br1" secondAttribute="centerY" id="ND7-sP-hVU"/>
                        <constraint firstItem="hJe-T6-tic" firstAttribute="centerY" secondItem="9NP-ix-Br1" secondAttribute="centerY" id="NZu-eJ-xw2"/>
                        <constraint firstAttribute="trailing" secondItem="yWB-el-TEL" secondAttribute="trailing" constant="20" id="SXV-nU-afV"/>
                        <constraint firstItem="uVz-RK-iF6" firstAttribute="centerY" secondItem="9NP-ix-Br1" secondAttribute="centerY" id="a96-9D-C7y"/>
                        <constraint firstAttribute="height" id="ehb-EN-fPt"/>
                        <constraint firstItem="hJe-T6-tic" firstAttribute="leading" secondItem="9NP-ix-Br1" secondAttribute="leading" constant="20" id="fEp-iR-wnD"/>
                        <constraint firstItem="uVz-RK-iF6" firstAttribute="leading" secondItem="hJe-T6-tic" secondAttribute="trailing" id="nJG-H2-3pG"/>
                        <constraint firstAttribute="trailing" secondItem="ZI0-jX-cg2" secondAttribute="trailing" constant="20" id="rtB-mR-rFO"/>
                        <constraint firstItem="yWB-el-TEL" firstAttribute="leading" secondItem="9NP-ix-Br1" secondAttribute="leading" constant="20" id="v9v-Ge-Z9M"/>
                        <constraint firstAttribute="bottom" secondItem="yWB-el-TEL" secondAttribute="bottom" id="xht-AC-dJs"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-uI-M84">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u48-m5-JVG" customClass="YXDesignableView" customModule="YXEDU" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-of-pLE" customClass="YXDesignableButton" customModule="YXEDU" customModuleProvider="target">
                            <rect key="frame" x="50" y="14" width="275" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XP8-ME-yFO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="抽查复习">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradientBackground" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                    <color key="value" red="0.99215686270000003" green="0.72941176470000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                    <color key="value" red="0.98431372549999996" green="0.51764705879999995" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="canBeDisabled" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hqH-of-pLE" secondAttribute="trailing" constant="50" id="ChC-1M-gB2"/>
                        <constraint firstItem="hqH-of-pLE" firstAttribute="top" secondItem="u48-m5-JVG" secondAttribute="top" constant="14" id="HPi-XD-LGS"/>
                        <constraint firstAttribute="height" id="Wxl-lp-ZKx"/>
                        <constraint firstItem="hqH-of-pLE" firstAttribute="leading" secondItem="u48-m5-JVG" secondAttribute="leading" constant="50" id="aRP-iU-bqg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u48-m5-JVG" firstAttribute="top" secondItem="cIS-uI-M84" secondAttribute="bottom" id="3p8-UK-WV0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cIS-uI-M84" secondAttribute="trailing" id="IAq-IV-bjJ"/>
                <constraint firstAttribute="trailing" secondItem="9NP-ix-Br1" secondAttribute="trailing" id="JEZ-5V-g06"/>
                <constraint firstAttribute="bottom" secondItem="u48-m5-JVG" secondAttribute="bottom" id="Mao-cU-CFn"/>
                <constraint firstItem="9NP-ix-Br1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MjB-Ix-OvV"/>
                <constraint firstItem="cIS-uI-M84" firstAttribute="top" secondItem="9NP-ix-Br1" secondAttribute="bottom" id="Qc0-3w-8Uz"/>
                <constraint firstItem="9NP-ix-Br1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aGP-Jm-aXN"/>
                <constraint firstAttribute="trailing" secondItem="u48-m5-JVG" secondAttribute="trailing" id="oZ9-10-XzK"/>
                <constraint firstItem="cIS-uI-M84" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wzB-oK-o1n"/>
                <constraint firstItem="u48-m5-JVG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xxE-9F-AjY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="changeWordListOrder" width="10" height="12"/>
        <image name="wordListArrow" width="8" height="15"/>
    </resources>
</document>
