<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YXWordDeformationsCell" rowHeight="219" id="KGk-i7-Jjw" customClass="YXWordDeformationsCell" customModule="YXEDU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="509" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-iz-yV0">
                        <rect key="frame" x="30" y="0.0" width="13" height="215"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-Wn-kpc">
                        <rect key="frame" x="60" y="0.0" width="429" height="215"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JnR-Wn-kpc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="AQX-sS-rnt"/>
                    <constraint firstAttribute="bottom" secondItem="JnR-Wn-kpc" secondAttribute="bottom" constant="4" id="Ecw-f4-7kR"/>
                    <constraint firstItem="kHB-iz-yV0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kdw-4l-CBc"/>
                    <constraint firstItem="JnR-Wn-kpc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o7A-Cg-fhh"/>
                    <constraint firstItem="kHB-iz-yV0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="pbN-l6-wNX"/>
                    <constraint firstAttribute="trailing" secondItem="JnR-Wn-kpc" secondAttribute="trailing" constant="20" id="r35-VF-l4S"/>
                    <constraint firstAttribute="bottom" secondItem="kHB-iz-yV0" secondAttribute="bottom" constant="4" id="tpe-ba-yfk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentDistance" destination="AQX-sS-rnt" id="ZAW-DA-9ts"/>
                <outlet property="contentLabel" destination="JnR-Wn-kpc" id="vaU-tH-r1O"/>
                <outlet property="titleLabel" destination="kHB-iz-yV0" id="g14-iz-Gue"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="211.94196428571428"/>
        </tableViewCell>
    </objects>
</document>
