<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fls-3p-mHj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review View Controller-->
        <scene sceneID="3ZA-6X-XWZ">
            <objects>
                <viewController storyboardIdentifier="review" id="roF-6T-5ZF" customClass="YXReviewViewController" customModule="YXEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJZ-VS-sFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rmJ-ZG-y4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="1aT-Rw-bu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZId-81-GE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="183"/>
        </scene>
        <!--复习-->
        <scene sceneID="2QG-Ei-65x">
            <objects>
                <navigationController id="fls-3p-mHj" customClass="YXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="复习" image="tabReview" selectedImage="tabReviewSelected" id="x5m-BG-ldx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="nil" id="MeM-hC-B8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="roF-6T-5ZF" kind="relationship" relationship="rootViewController" id="bec-R9-89x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT5-q6-Agd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="nil" width="16" height="16"/>
        <image name="tabReview" width="22" height="22"/>
        <image name="tabReviewSelected" width="22" height="22"/>
    </resources>
</document>
