<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YXSeleceUnitView" customModule="YXEDU" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="0oA-AE-jGu"/>
                <outlet property="pickerView" destination="bfh-bq-WE6" id="uYW-qG-3MP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-FG-qI3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="2rW-4d-Iyy" appends="YES" id="Gr8-P2-2AO"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-xs-LZW" customClass="YXDesignableView" customModule="YXEDU" customModuleProvider="target">
                    <rect key="frame" x="57" y="319" width="300" height="258"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你现在学到第几单元呢？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoE-kC-Wwi">
                            <rect key="frame" x="54.5" y="24" width="191" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="57V-UL-dnQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-OM-b83" customClass="YXDesignableButton" customModule="YXEDU" customModuleProvider="target">
                            <rect key="frame" x="52" y="188" width="196" height="40"/>
                            <color key="backgroundColor" red="0.98431372549019602" green="0.63529411764705879" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GeV-Ky-rlq"/>
                                <constraint firstAttribute="height" constant="40" id="XI6-xX-fdP"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradientBackground" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="canBeDisabled" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                    <color key="value" red="0.98431372549999996" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                    <color key="value" red="0.98431372549999996" green="0.63529411759999999" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="done:" destination="-1" eventType="touchUpInside" id="F8m-WX-PTt"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-bq-WE6">
                            <rect key="frame" x="0.0" y="48" width="300" height="140"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Rkx-HK-gtK"/>
                                <outlet property="delegate" destination="-1" id="miR-wA-Mm1"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="258" id="CEh-OE-ck2"/>
                        <constraint firstItem="bfh-bq-WE6" firstAttribute="leading" secondItem="JyU-xs-LZW" secondAttribute="leading" id="IxD-op-0n3"/>
                        <constraint firstItem="hoE-kC-Wwi" firstAttribute="top" secondItem="JyU-xs-LZW" secondAttribute="top" constant="24" id="LFK-6g-xcT"/>
                        <constraint firstItem="bfh-bq-WE6" firstAttribute="top" secondItem="hoE-kC-Wwi" secondAttribute="bottom" id="Po7-EZ-AhT"/>
                        <constraint firstItem="o9J-OM-b83" firstAttribute="top" secondItem="bfh-bq-WE6" secondAttribute="bottom" id="SjE-Yn-MKR"/>
                        <constraint firstAttribute="trailing" secondItem="bfh-bq-WE6" secondAttribute="trailing" id="VCw-Xg-5nD"/>
                        <constraint firstItem="hoE-kC-Wwi" firstAttribute="centerX" secondItem="JyU-xs-LZW" secondAttribute="centerX" id="XNI-uN-daW"/>
                        <constraint firstAttribute="width" constant="300" id="i7Z-cw-n9g"/>
                        <constraint firstAttribute="bottom" secondItem="o9J-OM-b83" secondAttribute="bottom" constant="30" id="nbb-q2-b4g"/>
                        <constraint firstAttribute="trailing" secondItem="o9J-OM-b83" secondAttribute="trailing" constant="52" id="oiR-u2-vyo"/>
                        <constraint firstItem="o9J-OM-b83" firstAttribute="leading" secondItem="JyU-xs-LZW" secondAttribute="leading" constant="52" id="uXL-E6-7Dt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xUI-FG-qI3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7nb-OS-YID"/>
                <constraint firstItem="xUI-FG-qI3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="V0t-F3-BUF"/>
                <constraint firstItem="JyU-xs-LZW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Zkh-Mx-4BQ"/>
                <constraint firstAttribute="bottom" secondItem="xUI-FG-qI3" secondAttribute="bottom" id="kUm-48-aCt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xUI-FG-qI3" secondAttribute="trailing" id="oUS-45-38p"/>
                <constraint firstItem="JyU-xs-LZW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yIA-TU-msS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="125.89285714285714"/>
        </view>
        <tapGestureRecognizer id="2rW-4d-Iyy">
            <connections>
                <action selector="dismiss:" destination="-1" id="6Eu-aT-nlI"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
