<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLC-ir-0Hc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8MX-u2-MoF">
            <objects>
                <tabBarController storyboardIdentifier="YXTabBarViewController" hidesBottomBarWhenPushed="YES" id="RLC-ir-0Hc" customClass="YXTabBarController" customModule="YXEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="c1O-Tr-E2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22352941176470587" green="0.19607843137254902" blue="0.1803921568627451" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.22352941179999999" green="0.1960784314" blue="0.18039215689999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bvn-Jb-bkz" kind="relationship" relationship="viewControllers" id="7sV-qD-Gcw"/>
                        <segue destination="PS5-Ve-3WL" kind="relationship" relationship="viewControllers" id="MrP-5a-Sqz"/>
                        <segue destination="0YZ-Rc-PnZ" kind="relationship" relationship="viewControllers" id="UF8-vc-ZMz"/>
                        <segue destination="bSa-1o-uJX" kind="relationship" relationship="viewControllers" id="6Z5-A1-nbo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9H-Ie-1a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4068" y="859"/>
        </scene>
        <!--Mine-->
        <scene sceneID="Nv1-zm-EVH">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="bSa-1o-uJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine" selectedImage="tabMineSelected" id="vWK-KP-HJv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuY-8E-SfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3734" y="1326"/>
        </scene>
        <!--Review-->
        <scene sceneID="owb-hc-voO">
            <objects>
                <viewControllerPlaceholder storyboardName="Review" id="PS5-Ve-3WL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="复习" image="tabReview" selectedImage="tabReviewSelected" id="xg0-qE-W0s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p66-cf-ivj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4172" y="1326"/>
        </scene>
        <!--Home-->
        <scene sceneID="a57-dz-k8Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Bvn-Jb-bkz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabLearn" selectedImage="tabLearnSelected" id="M19-oW-6eB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXZ-AH-BR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4379" y="1326"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="VTy-bK-Tmx">
            <objects>
                <viewControllerPlaceholder storyboardName="Discovery" id="0YZ-Rc-PnZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BhM-LE-Oew"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUS-vD-1RP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3923" y="1326"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabLearn" width="27" height="27"/>
        <image name="tabLearnSelected" width="27" height="27"/>
        <image name="tabMine" width="27" height="27"/>
        <image name="tabMineSelected" width="27" height="27"/>
        <image name="tabReview" width="27" height="27"/>
        <image name="tabReviewSelected" width="23" height="22"/>
    </resources>
</document>
